<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
</div>
<div class="modal-body">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">

      <div class="image-box">
        <p class="image-box__img">
          <img data-sizes="auto" src="http://placehold.it/385x320/ACBBC7/000000?text=fallback" data-srcset="http://placehold.it/384x320/ACBBC7/000000?text=384px+width 384w, http://placehold.it/508x380/ACBBC7/000000?text=508px+width 508w" alt="" class="lazyload" />
        </p>
        <p class="image-box__caption">Image caption possible...</p>
      </div>

      </div>
    </div>
  </div>
</div>
